base_location=/home/joe/Documents/MinecraftModding
source_location=${base_location}/sources/MyTown-1.5.2
mcp_location=${base_location}/mcp-1.5.x
build_location=${base_location}/release
release_location=/home/joe/Dropbox/Public/MyTown